analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 832529,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 51803,\\n    \\"name\\"\: \\"Organization nesyaamelia05\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 847019,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 832529\\n}"
analytics.testresult.autosubmit=true
